JogoDoPassarinho/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JogoDoPassarinho.MainPage"
             Shell.NavBarIsVisible="False">

<Grid>
       <Grid.GestureRecognizers>
              <TapGestureRecognizer Tapped="OnGridClicked"/>
       </Grid.GestureRecognizers>

        <Image Source="ceu.png"
                Aspect="AspectFill"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>

        <Image Source="pilarvirado.png"
               x:Name="pilarnormal"
               HeightRequest="620"
               WidthRequest="30"
               Aspect="AspectFit"
               HorizontalOptions="End"
               VerticalOptions="End"/>

       <Image Source="pilarnormal.png"
               x:Name="pilarvirado"
               HeightRequest="620"
               WidthRequest="30"
               Aspect="AspectFit"
               HorizontalOptions="End"
               VerticalOptions="Start"/>

        <Image Source="paimon.png"
               x:Name="paimon"
               HeightRequest="80"
               WidthRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Image Source="chao.png"
               x:Name="graminha"
               HeightRequest="90"
               Aspect="AspectFill"
               HorizontalOptions="Center"
               VerticalOptions="End"/>

               <Label Text="Canos: "
                       x:Name="labelScore"
                       TextColor="Blue"
                       BackgroundColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"/>


       <Frame
              IsVisible="true"
            x:Name="FrameGameOver"
            BackgroundColor="#99000000"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            CornerRadius="0">
       <VerticalStackLayout>

            <Label Text="voce morreu mas passou por 000 canos"
                       x:Name="ok"
                       TextColor="White"
                       Margin="0,100,0,0"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"/>

       <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Oi"/>
            </Frame.GestureRecognizers>
            <Image Source= "play.png"
             HeightRequest="195"
            WidthRequest="160"/>


       </VerticalStackLayout>
        </Frame>
</Grid>
</ContentPage>
